spring.application.name=SHOP2

spring.datasource.url=jdbc:mysql://studyshopmysql.mysql.database.azure.com/shop
spring.datasource.username=eorb1320
spring.datasource.password=jk!12201006
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update 
hibernate.session.events.log=false
logging.level.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=WARN


# SQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace

#session time
server.servlet.session.timeout=10m
server.servlet.session.cookie.max-age=10m

#AWS
spring.cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY_ID}
spring.cloud.aws.credentials.secretKey=${AWS_SECRET_ACCESS_KEY}
spring.cloud.aws.s3.bucket=daekyubucket
spring.cloud.aws.region.static=ap-northeast-2

#index
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
