spring.application.name=SHOP2
spring.datasource.url=jdbc:mysql://studyshopmysql.mysql.database.azure.com/shop
spring.datasource.username=eorb1320
spring.datasource.password=jk!12201006
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update 